\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos do cliente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos da obra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de material}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos de veículos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Requisitos dos empregados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama UML original correspondente aos requisitos dados}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Novos requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama UML revisto correspondente aos novos requisitos}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esquema Relacional}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dependências Funcionais}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restrições Associadas}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interrogação da Base de Dados}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adição de Gatilhos}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
