\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {1.1}Requisitos do cliente}{2}{}%
\contentsline {paragraph}{•}{2}{}%
\contentsline {section}{\numberline {1.2}Requisitos da obra}{2}{}%
\contentsline {paragraph}{•}{2}{}%
\contentsline {section}{\numberline {1.3}Requisitos de material}{2}{}%
\contentsline {paragraph}{•}{2}{}%
\contentsline {section}{\numberline {1.4}Requisitos de veículos}{2}{}%
\contentsline {paragraph}{•}{2}{}%
\contentsline {section}{\numberline {1.5}Requisitos dos empregados}{2}{}%
\contentsline {paragraph}{•}{2}{}%
\contentsline {section}{\numberline {1.6}Novos requisitos}{4}{}%
\contentsline {paragraph}{•}{4}{}%
\contentsline {chapter}{\numberline {2}Esquema Relacional}{5}{}%
\contentsline {paragraph}{•}{5}{}%
\contentsline {chapter}{\numberline {3}Dependências Funcionais}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {chapter}{\numberline {4}Restrições Associadas}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {chapter}{\numberline {5}Interrogação da Base de Dados}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {chapter}{\numberline {6}Adição de Gatilhos}{13}{}%
\contentsline {paragraph}{}{13}{}%
